# HyflexDataCollector

./: pom.xml
src/main/java/: Controller.java
src/main/java/model/: ProblemInstanceInfo.java
src/main/java/utils/: DataCollector.java  ExcelFileGenerator.java  HeuristicNameTranslator.java  JsonRecordsListGenerator.java  ReadResultJsonFileUtils.java
src/main/java/web/: chart.js  picture.html
